* {
  padding: 0;
  margin: 0;
}

img {
  vertical-align: middle;
  box-sizing: border-box;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  background: #edece4;
  color: #2a2426;
  border: 10px solid #cbc6b9;
  border-bottom-width: 0;
}

.container {
  padding: 0 30px;
  margin: auto;
  max-width: 960px;
}

.subtitle {
  display: flex;
  align-items: center;
  align-self: flex-start;
  gap: 30px;
  grid-row: span 2;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin-right: 20px;
  max-width: 300px;
}
.subtitle::after {
  content: "";
  display: block;
  background: currentColor;
  height: 2px;
  width: 100%;
}

.intro {
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 30px 0;
  padding: 60px 0;
}
.intro .info {
  font-size: 1.125rem;
  max-width: 300px;
}
.intro .info span {
  display: block;
}
.intro .info .horario {
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  padding: 15px 0 20px;
}
.intro .info .horario :first-child {
  display: flex;
  align-items: center;
  gap: 20px;
}
.intro .info .horario :first-child::after {
  content: "";
  background: #1ab912;
  display: block;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}
.intro .info .local {
  border-right: 2px solid currentColor;
  padding: 20px 0 15px;
}
.intro .info a {
  color: #bab2a3;
  text-decoration: none;
}
.intro .icon {
  font-size: 13.75rem;
  font-weight: 700;
  letter-spacing: 1.5rem;
  line-height: 1;
}
.intro .foto {
  grid-area: 1/2/4;
  border: 10px solid #cbc6b9;
}

@media (max-width: 700px) {
  .intro {
    grid-template-columns: 1fr;
  }
  .intro .info {
    max-width: 560px;
  }
  .intro .icon {
    display: none;
  }
  .intro .foto {
    grid-area: auto;
  }
}
.menu {
  display: grid;
  grid-template-columns: 4fr 80px 4fr 3fr;
  gap: 40px 0;
  padding: 120px 0;
}
.menu h3 {
  grid-column: 3;
  font-size: 1.5rem;
}
.menu ul {
  grid-column: 2/span 2;
  font-size: 1.125rem;
  font-weight: 700;
}
.menu ul li {
  display: grid;
  grid-template-columns: 80px 1fr;
}
.menu ul .preco {
  color: #988c77;
}
.menu ul .preco sup {
  font-size: 0.625rem;
}
.menu ul li + li {
  margin-top: 15px;
}
.menu img {
  border: 10px solid #cbc6b9;
  border-radius: 50%;
}

@media (max-width: 700px) {
  .menu {
    grid-template-columns: 1fr 80px 1fr;
  }
  .menu img {
    grid-column: 2/-1;
  }
}
@media (max-width: 500px) {
  .menu {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 60px 0 120px;
  }
  .menu h3,
.menu ul,
.menu img {
    grid-column: auto;
  }
  .menu img {
    justify-self: flex-end;
    margin-top: 20px;
  }
}
.contato .form [type=submit], .contato .form label input,
.contato .form label textarea {
  background: #edece4;
  border: 2px solid #988c78;
  outline: 0;
  transition: background 0.3s;
}
.contato .form [type=submit]:hover, .contato .form label input:hover,
.contato .form label textarea:hover, .contato .form [type=submit]:focus, .contato .form label input:focus,
.contato .form label textarea:focus {
  background: #f7f7f3;
}

.contato {
  display: grid;
  grid-template-columns: 5fr 7fr;
  padding-bottom: 60px;
}
.contato .form {
  font-size: 1.125rem;
  margin-bottom: 60px;
}
.contato .form div {
  display: flex;
  flex-wrap: wrap;
  gap: 0 25px;
}
.contato .form div label {
  flex: 1 1 170px;
}
.contato .form label {
  display: block;
  margin-bottom: 20px;
  width: 100%;
}
.contato .form label input,
.contato .form label textarea {
  color: inherit;
  box-sizing: border-box;
  padding: 8px;
  margin-top: 10px;
  width: 100%;
}
.contato .form [type=submit] {
  color: #988c78;
  text-transform: uppercase;
  cursor: pointer;
  height: 40px;
  width: 190px;
}
.contato img {
  border: 10px solid #cbc6b9;
  width: 100%;
}

@media (max-width: 700px) {
  .contato {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .contato .form {
    margin-bottom: 20px;
  }
}
.footer {
  background: #2a2426;
  box-shadow: 10px 0 0 #2a2426, -10px 0 0 #2a2426;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
}
.footer .container p {
  color: #edece4;
  font-size: 1.125rem;
  text-align: center;
}

@media (max-width: 600px) {
  .footer .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
