.intro {
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 30px 0;
  padding: 60px 0;

  .info {
    font-size: pxToRem(18);
    padding-right: 20px;
    max-width: 300px;

    span {
      display: block;
    }

    .horario {
      border-right: 2px solid currentColor;
      border-bottom: 2px solid currentColor;
      padding: 15px 0 20px;
      & :first-child {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      & :first-child::after {
        content: "";
        background: $open-state;
        display: block;
        border-radius: 50%;
        width: 12px;
        height: 12px;
      }
    }

    .local {
      border-right: 2px solid currentColor;
      padding: 20px 0 15px;
    }

    a {
      color: $action;
    }
  }

  .icon {
    padding-right: 20px;
  }

  .foto {
    grid-area: 1 / 2 / 4;
    border: 10px solid $border;
  }
}

@include mq(700px) {
  .intro {
    grid-template-columns: 1fr;

    .info {
      max-width: 560px;
    }

    .icon {
      display: none;
    }

    .foto {
      grid-area: auto;
    }
  }
}
